<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div.ia21-player{
            border: 1px solid black;
        }

        div.ia21-player div.controllers{
            display: flex;
            border-top: 1px solid black;
            column-gap: 10px;
        }

        div.ia21-player div.controllers button.play-pause{
            background-color: transparent;
            border: 0 none;
            border-right: 1px solid black;
            cursor: pointer;
        }

        div.ia21-player div.controllers div.dragbar{
            flex-grow: 1;
            position: relative;
        }

        div.ia21-player div.controllers div.dragbar::before{
            content: " ";
            position: absolute;
            top: calc(50% - .5px);
            border-top: 1px solid black;
            width: 100%;
        }

        div.ia21-player div.controllers div.dragbar div.draggable{
            background-color: black;
            width: .5em;
            height: .5em;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: calc(50% - .25rem);
        }
    </style>
</head>
<body>
    
    <div class="ia21-player">
        <video></video>
        <div class="controllers">
            <button class="play-pause" data-deleteme="⏸">
                ⏵
            </button>
            <div class="dragbar timeline">
                <div class="draggable"></div>
            </div>
            <div class="timer">
                00:00
            </div>
            </div class="dragbar volume">
                <div class="draggable"></div>
            </div>
        </div>
    </div>

</body>
</html>